#数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=his
DB_PORT=3306

#api服务器配置
API_SERVER_PROXY=http
API_SERVER_DOMAIN=localhost
API_SERVER_PORT=8080

#中间件配置
MIDDLEWARE_PROXY=http
MIDDLEWARE_DOMAIN=localhost
MIDDLEWARE_PORT=8081

#其他配置
MODE=DEV
DEFAULT_INJECT_UID=1